<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Puc-Oa-Crd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-mB-RTK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQJ-mB-RTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6EC-G6-t42"/>
                            <constraint firstItem="cQJ-mB-RTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aHk-uD-wlG"/>
                            <constraint firstAttribute="trailing" secondItem="cQJ-mB-RTK" secondAttribute="trailing" id="eYg-gX-ooH"/>
                            <constraint firstAttribute="bottom" secondItem="cQJ-mB-RTK" secondAttribute="bottom" id="o7v-uK-F1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64u-MS-boY"/>
                    <connections>
                        <outlet property="tableView" destination="cQJ-mB-RTK" id="sVb-Pn-MDs"/>
                        <segue destination="6gg-od-DyB" kind="show" id="5Mf-Rp-HeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="357"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="7BI-fe-0KQ">
            <objects>
                <viewController id="6gg-od-DyB" customClass="TweetDetailViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zn-Ax-jkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="W13-6O-WBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFZ-dG-LjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-lm-SBz">
                                <rect key="frame" x="28" y="289" width="544" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-Pq-V3u">
                                <rect key="frame" x="28" y="318" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCj-Pq-V3u" firstAttribute="top" secondItem="8Sl-lm-SBz" secondAttribute="bottom" constant="8" id="1sD-eK-fu2"/>
                            <constraint firstItem="8Sl-lm-SBz" firstAttribute="centerY" secondItem="lFZ-dG-LjG" secondAttribute="centerY" id="Qcx-UO-kFc"/>
                            <constraint firstItem="8Sl-lm-SBz" firstAttribute="leading" secondItem="lFZ-dG-LjG" secondAttribute="leadingMargin" constant="8" id="ROD-XN-8lP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Sl-lm-SBz" secondAttribute="trailing" constant="8" id="iev-dS-fgg"/>
                            <constraint firstItem="ZCj-Pq-V3u" firstAttribute="leading" secondItem="lFZ-dG-LjG" secondAttribute="leadingMargin" constant="8" id="vy6-B6-aTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetLabel" destination="8Sl-lm-SBz" id="qmP-pi-x0x"/>
                        <outlet property="userNameLabel" destination="ZCj-Pq-V3u" id="sPM-LN-RHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYQ-v0-4fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1e-Gy-bJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Puc-Oa-Crd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ7-vr-Q9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZc-5R-CI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFs-8r-Hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="357"/>
        </scene>
    </scenes>
</document>
